<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="@drawable/gradient_home">




    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:id="@+id/looSplash"
        android:src="@drawable/encrypto"
        android:layout_centerInParent="true"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/madlabs"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/devName"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Developed by MADLabs"
            android:gravity="center"/>



    </LinearLayout>

</RelativeLayout>