<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B7D0"
    tools:context=".History">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/goback"
        android:layout_margin="20dp"
        android:id="@+id/goHome"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hisTory"
        android:textSize="32sp"
        android:id="@+id/head"
        android:transitionName="trans3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:textColor="#ffffff"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp"
        android:id="@+id/line"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_margin="15dp"
        android:divider="@null"
        android:id="@+id/listview"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/noresults"
        android:layout_centerInParent="true"
        android:id="@+id/noresults"
        android:visibility="invisible"/>

</RelativeLayout>